 body{font-family: "Roboto", sans-serif;
color: #434455;
background-color: #fff;
}
ul,ol {list-style-type: none;
margin: 0;
padding: 0;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
a {text-decoration: none;}
img {display: block;
    max-width: 100%;
    height: auto;
}
button {cursor: pointer;}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    white-space: nowrap;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
}
/*common*/
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
 @media screen and (min-width: 768px){
   .container{
    max-width: 768px;}
    }
 
    @media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding: 0 15px;} }
    /*header*/
.header-page {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;}
.nav-list,
.contacts {
    display: none ;
}
.contacts-link:hover,
.contacts-link:focus {color: #404bbf;}
.logo-header {
    padding: 16px 0;
    display: block;
}
.logo {font-weight: 700;
 font-size: 18px;
 line-height: 1.17;
 letter-spacing: 0.03em;
 text-transform: uppercase;
 color: #4d5ae5;}
.logo{
    font-family: "Raleway", sans-serif;
}
.logo-header  .logo-part {color: #2e2f42;}
.burger {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block !important;
    fill: #2f2f37;
}
 @media screen and (min-width: 768px){
.burger{ display: none;}
.header-nav {
    display: flex;
    align-items: center;}
.logo-header {
    padding: 24px 0;
    margin-right: 120px;
}
.nav-list{
    display: flex;
    align-items: center;
    gap: 40px;
}
.contacts {
    font-style: normal;
    display: block;
    }

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contacts-link {
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #434455;
transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover,
.contacts-link:focus {color: #404bbf
}
.nav-link.current {
position: relative;
}
.nav-link.current::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404bbf;
}
 .nav-link {font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
padding: 24px 0;
display: block;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover ,
.nav-link:focus ,
.nav-link.current
 {color: #404bbf;} 
}
 @media screen and (min-width: 1158px){
.logo-header {margin-right: 76px;} 
.contacts {margin-left: auto;
           display: flex;}
.contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: row;
}  
.contacts-link {    
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}  }
/*mobile-menu*/
 @media screen and (min-width: 768px){
    .mobile-menu {display: none;}}

 .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #ffff;
    
 }
 .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
 }
 .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;

 }
 .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
     width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
     background-color: #e7e9fc;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 0;
      cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.mobile-menu-close:hover,
.mobile-menu-close:focus {
     background-color: #404bbf; 
     border:none;

}
 .mobile-menu-nav
  {
    margin-bottom: auto;
       display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 40px;}
.mobile-nav-link{
 font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
color: #2e2f42;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
cursor: pointer;
 }
.mobile-nav-link:hover, .mobile-nav-link:focus {
    color:#404bbf;
}
.mobile-nav-link.current
 {color: #404bbf;} 

.mobile-contacts-list{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 24px;
 }
 .mobile-contacts-link{
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #434455;
transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.mobile-contacts-link:hover,
.mobile-contacts-link:focus {color: #404bbf;}

 .mobile-icons-list {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
    padding: 48px 0;
}
.mobile-icons-item{
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    
}
.mobile-icons-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-icons-link:hover, .mobile-icons-link:focus
{
    background-color:  #404bbf;
}
.mobile-icon {
    fill:  #f4f4fd;
}
.mobile-icons-link:hover, .icons-link:focus
{
    background-color:  #404bbf;
}
/*effective section1*/

.main-container {
display: block;
align-items: center;
}
.effective {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color:  #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/people-office-mob.jpg@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
background-size: cover;
margin: 0 auto;
padding: 52px 72px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
max-width: 425px;
height: 432px;
}
@media (min-resolution: 192dpi){
.effective { background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/people-office-mob.jpg.@2x.jpg);
} } 

@media (min-width: 768px) and (min-resolution: 192dpi){
.effective {background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/peopele-office-tab.jpg@2x.jpg); }  
}
@media (min-width: 1158px) and (min-resolution: 192dpi) {
 .effective { background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/people-office.jpg@2x.jpg); }  
}   

.effective-text{
display: flex;
font-weight: 700;   
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
} 
 .button {
    display: block;
border-radius: 4px;
border: 1px solid #000;
width: 169px;
height: 56px;
padding: 16px 32px;
background-color: #4d5ae5;
font-weight: 500px;
font-size: 16px;
line-height: 1.5;
text-align: center;
color: #fff;
cursor: pointer; 
transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
margin: 72px 23px;
}
.button:hover,
.button:focus {background-color: #404bbf;
 cursor: pointer;
}
 @media screen and (min-width: 768px){
.effective {
max-width: 820px;
max-height: 1211px;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/people-office-tab.jpg@1x.png);
}
.effective-text{
    margin: 0 auto 48px auto;
}
.main-container{
flex-direction: row;
align-items: center;
margin: 136px 112px; 
gap: 100px;
}
 .button{
margin: 0 auto;
}
}
@media screen and (min-width: 1158px){
    .effective {
    display: flex;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/people-office.jpg@2x.jpg);
    max-width: 1440px;
    margin: 0 auto;
     padding: 188px 0;
}
 .effective-text{
     max-width: 496px; 
font-size: 56px;
line-height: 1.07;
margin: 0 auto 48px auto;}  
 .button {
gap: 10px;
border: none;
letter-spacing: 0.04em;
margin: 0 auto;
min-width: 169px;
}
}
/*section2 feature*/
.feature{
    margin: 96px 16px;
    display: flex;
align-items: flex-start;
justify-content: flex-start;
max-width: 355px;
max-height: 696px;
}
.icons{ display: none;}
.feature-list {
display: flex;
gap: 72px;
flex-direction: column;
}
.feature-title {
    font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
}
.feature-text {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}
 @media screen and (min-width: 768px){
.feature {
 width: 750px;
    }
.feature-list {
display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 72px;
}
.feature-item{
 gap: 24px;
 }
 .feature-text {display: flex;
flex-wrap: wrap;
width: 356px; 
}
.feature-title {
text-align: left;
}
}
@media screen and (min-width: 1158px){
.feature{
    display: flex;
padding: 120px 120px;
max-width: 1128px;
max-height: 224px;
}
.feature-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}
    
    .feature-item {
   gap: 24px;
    }
   .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
        width: 264px;
        height: 112px;
    }
.feature-title {font-weight: 500;
font-size: 20px;
line-height: 1.2;
margin-bottom: 8px;
text-align: center;
}
.feature-text {font-weight: 400;
width: auto;
}
}
/*team section3*/
